# Kontomatik-Challenge

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bank/: BankApplication.java  BankLoginFacade.java  BankService.java  Main.java  PekaoService.java
src/main/java/bank/pekao/: PekaoBankApplication.java  PekaoBankService.java
src/main/java/bank/pko/pkobp/: AccountResponseProcessor.java  LoginContext.java  PKOBPBankService.java
src/main/java/bank/pko/pkobp/context/: SessionContext.java
src/main/java/bank/pko/pkobp/entity/: Account.java  UserCredentials.java
src/main/java/bank/pko/pkobp/exception/: InvalidCredentialsException.java  RequestProcessingException.java
src/main/java/bank/pko/pkobp/requestProcessors/: GetAccountsDataProcessor.java  Login1RequestProcessor.java  Login2RequestProcessor.java  Login3RequestProcessor.java
src/main/java/bank/pko/pkobp/request_pipelines/: PKOBPSignPipeline.java  RequestPipeline.java
src/main/java/bank/pko/pkobp/request_processors/: AbstractRequestProcessor.java  GetAccountsInfoRequestProcessor.java  (+3 more)
src/main/java/bank/pkobp/: AccountDataProcessor.java  GetAccountsDataProcessor.java  Login1RequestProcessor.java  Login2RequestProcessor.java  LoginRequest.java  LoginRequest2.java  LoginResponse.java  PKOBPBankService.java  UserCredentials.java
src/main/java/bank/pkobp/context/: SessionContext.java
src/main/java/bank/pkobp/entity/: Account.java  UserCredentials.java
src/main/java/bank/pkobp/exception/: InvalidCredentialsException.java  RequestProcessingException.java
src/main/java/bank/pkobp/pkobpManual/: PKOLoginAccounts.java
src/main/java/bank/pkobp/request_pipelines/: PKOBPSignPipeline.java  RequestPipeline.java
src/main/java/bank/pkobp/request_processors/: AbstractRequestProcessor.java  GetAccountsInfoRequestProcessor.java  LoginSubmitRequestProcessor.java  OTPSubmitRequestProcessor.java  PasswordSubmitRequestProcessor.java
src/main/java/bank/pkobp/service/: BankService.java  PKOBPBankService.java
src/main/java/bank/pkobp/utils/: AccountResponsePrinter.java  PropertiesLoader.java
src/main/java/bank/pkobpManual/: PKOLoginAccounts.java
src/main/java/bank/pkobpManual/entity/: Account.java
src/main/java/org/example/: Main.java  PekaoService.java
src/main/resources/: config.properties  pekao-config.properties  pkobp-config.properties
src/test/java/bank/: BankApplicationTest.java  BankLoginFacadeTest.java  BankServiceTest.java  PekaoServiceTest.java
src/test/java/bank/pekao/: PekaoBankServiceTest.java
src/test/java/bank/pkobp/context/: SessionContextTest.java
src/test/java/bank/pkobp/exception/: InvalidCredentialsExceptionTest.java  RequestProcessingExceptionTest.java
src/test/java/bank/pkobp/request_pipelines/: PKOBPSignPipelineTest.java
src/test/java/bank/pkobp/request_processors/: AbstractRequestProcessorTest.java  GetAccountsInfoRequestProcessorTest.java  LoginSubmitRequestProcessorTest.java  OTPSubmitRequestProcessorTest.java  PasswordSubmitRequestProcessorTest.java
src/test/java/bank/pkobp/service/: PKOBPBankServiceTest.java
src/test/java/bank/pkobp/utils/: AccountResponsePrinterTest.java  PropertiesLoader.java  PropertiesLoaderTest.java
src/test/java/org/example/: PekaoServiceTest.java
(+12 files in other folders)
